spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123t456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080